{
  "permissions": {
    "allow": [
      "PowerShell(cd \"c:\\\\Users\\\\ezrav\\\\Desktop\\\\Proyectos\\\\Desarrollo de aplicaciones\\\\Pace_app\"; @{TweaksPanel=\\(Get-Content \"app/tweaks/TweaksPanel.jsx\"\\).Count; State=\\(Get-Content \"app/state.jsx\"\\).Count; Watcher=\\(Get-Content \"app/tweaks/TweakSecretsWatcher.jsx\"\\).Count})",
      "PowerShell(Copy-Item \"c:\\\\Users\\\\ezrav\\\\Desktop\\\\Proyectos\\\\Desarrollo de aplicaciones\\\\Pace_app\\\\PACE_standalone.html\" \"c:\\\\Users\\\\ezrav\\\\Desktop\\\\Proyectos\\\\Desarrollo de aplicaciones\\\\Pace_app\\\\backups\\\\PACE_standalone_v0.21.0_20260506.html\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const size=fs.statSync\\('PACE_standalone.html'\\).size; console.log\\('Tamaño standalone:', size, 'bytes', \\(size/1024\\).toFixed\\(0\\), 'KB'\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const html=fs.readFileSync\\('PACE_standalone.html','utf8'\\); console.log\\('computeDayScore count:', \\(html.match\\(/computeDayScore/g\\)||[]\\).length\\); console.log\\('yearLevelStyles count:', \\(html.match\\(/yearLevelStyles/g\\)||[]\\).length\\); console.log\\('Object.assign.*YearView count:', \\(html.match\\(/Object\\\\.assign.*YearView/g\\)||[]\\).length\\); console.log\\('YearView count:', \\(html.match\\(/YearView/g\\)||[]\\).length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const html=fs.readFileSync\\('PACE_standalone.html','utf8'\\); const lines=html.split\\('\\\\n'\\); console.log\\('Total lines:', lines.length\\); console.log\\('Last 20 lines:'\\); lines.slice\\(-20\\).forEach\\(\\(l,i\\)=>console.log\\(lines.length-20+i+1, ':', l.substring\\(0,120\\)\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const html=fs.readFileSync\\('PACE.html','utf8'\\); const scripts=html.match\\(/<script type=\\\\\"text\\\\/babel\\\\\" src=\\\\\"[^\\\\\"]+\\\\\"><\\\\/script>/g\\); console.log\\('Scripts in PACE.html:'\\); scripts.forEach\\(s=>console.log\\(' ',s\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const html=fs.readFileSync\\('PACE.html','utf8'\\); const lines=html.split\\('\\\\n'\\); console.log\\('Total lines PACE.html:', lines.length\\); console.log\\('Last 20 lines:'\\); lines.slice\\(-20\\).forEach\\(\\(l,i\\)=>console.log\\(lines.length-20+i+1, ':', l.substring\\(0,120\\)\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const html=fs.readFileSync\\('PACE_standalone.html','utf8'\\); console.log\\('Ends with </html>:', html.trim\\(\\).endsWith\\('</html>'\\)\\); console.log\\('Contains </body>:', html.includes\\('</body>'\\)\\); console.log\\('Contains serviceWorker register:', html.includes\\('serviceWorker.register'\\)\\);\")",
      "Bash(xxd)",
      "PowerShell(\\(Get-ChildItem \"c:\\\\Users\\\\ezrav\\\\Desktop\\\\Proyectos\\\\Desarrollo de aplicaciones\\\\Pace_app\\\\backups\\\\\"\\).Count)"
    ]
  }
}
